mongoURI="mongodb+srv://admin:test@cluster0.wvji1dm.mongodb.net/?retryWrites=true&w=majority"
jwtSecret="mysecrettoken"
email="rkhunt007@gmail.com"
service="gmail"
pass="rgkdybznmxroqmqe"
BASEURL="https://social-network-server-react.herokuapp.com"
